<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/lab10/lab10.py" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/lab2.py" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/lab7/features/alpha.csv" charset="windows-1251" />
    <file url="PROJECT" charset="windows-1251" />
  </component>
</project>